# System-wide configuration file for tomcat services
# This will be sourced by tomcat and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
#
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/tomcat)
#

# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/jre"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/tomcat"
CATALINA_HOME="/usr/share/tomcat"
JASPER_HOME="/usr/share/tomcat"
CATALINA_TMPDIR="/var/cache/tomcat/temp"

# You can pass some parameters to java here if you wish to
# Geoserver recommendations: http://docs.geoserver.org/stable/en/user/production/container.html
JAVA_OPTS="-DENABLE_JSONP=true -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true -server -Xms22g -Xmx22g -XX:NewRatio=2 -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:+AggressiveOpts -XX:+UseParallelOldGC -XX:+UseParallelGC -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/var/log/tomcat/jvm_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/tomcat/jvm_heap_dump.hprof"
#JAVA_OPTS="-Djava.awt.headless=true -DENABLE_JSONP=true -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true -d64 -server -Xms10g -Xmx10g -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:+UseG1GC"
#JAVA_OPTS="-Djava.awt.headless=true -DENABLE_JSONP=true -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true -d64 -server -Xms1g -Xmx5g -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:MaxPermSize=128m -XX:+UseParNewGC -XX:NewRatio=2 -XX:+AggressiveOpts"
#JAVA_OPTS="-Xms1024m -Xmx4096m -XX:SoftRefLRUPolicyMSPerMB=3600 -XX:+UseParNewGC"
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

# What user should run tomcat
TOMCAT_USER="tomcat"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# Set the TOMCAT_PID location
CATALINA_PID="/var/run/tomcat.pid"

# Connector port is 8080 for this tomcat instance
#CONNECTOR_PORT="8080"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)