; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/ckan/default/harvester.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/httpd/ckan_prod/gather_consumer.log
stderr_logfile=/var/log/httpd/ckan_prod/gather_consumer.log
autostart=true
autorestart=true
startsecs=10
startretries=10

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/ckan/default/harvester.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/httpd/ckan_prod/fetch_consumer.log
stderr_logfile=/var/log/httpd/ckan_prod/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
startretries=10